# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

###
# Create a user.

POST https://pixe.la/v1/users
Content-Type: application/json

{
  "token": "{{api-token}}",
  "username": "{{user-name}}",
  "agreetermsOfService": "yes",
  "notMinor": "yes"
}

###
# List graphs

GET https://pixe.la/v1/users/{{user-name}}/graphs
Accept: application/json
X-USER-TOKEN: {{api-token}}

###

